<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tablemanage</title>
</head>
<style>
    * {
        box-sizing: border-box;
        font-size: inherit;
        padding: 0;
        margin: 0;
    }

    body {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .container {
        width: 400px;
        background: #fff;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 1001;
        border: 2px solid silver;
        padding: 20px 20px;
        border-radius: 10px;
        font-family: 'Courier New', Courier, monospace;

    }

    .container .box1 {
        border-bottom: 1px solid silver;
        display: flex;
        align-items: center;
        padding: 0 5px;

    }

    .container .box2 {
        padding: 5px;
        width: 100%;
        font-size: 14px;
        display: flex;
        flex-direction: column;
        gap: 5px;
        margin-bottom: 5px;
        padding-right: 15px;
    }

    .container .box2 input {
        height: 20px;
        border: 1px solid silver;
    }

    .container .box2 .input label {
        width: 100%;
    }

    .container .box2 .input input {
        width: 100%;
        padding: 5px 10px;
        /* border: 1px solid rgb(53, 85, 100);
        border-radius: 5px;
       
        padding-left: 120px;
        padding-right: 30px; */
    }

    .container label {
        width: 120px;
    }

    .container span {
        width: 10px;
    }

    .container .input {
        display: flex;
        align-items: center;

    }

    .container .button {
        display: flex;
        align-items: center;
        padding: 5px;
        gap: 5px;
    }

    .container .button input {

        text-align: center;
        padding: 5px;
        border: none;
        border-radius: 5px;
        color: white;
        cursor: pointer;

    }

    .container .button input:nth-child(1) {
        flex: 3;
        background-color: rgb(0, 0, 0);

    }

    .container .button input:nth-child(2) {
        flex: 1;
        background-color: #909090;
    }

    .icon {
        position: absolute;
        width: 25px;
        height: 25px;
        top: 15px;
        right: 20px;
        z-index: 999;
        color: black;
    }

    .icon a {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 2px solid black;

    }
</style>

<body>
    <div class="container" id="popup">
        <a class="icon" href="/adminDashboard">
            <div class="svg">

                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                    stroke="currentColor" class="w-6 h-6">
                    <path stroke-linecap="round" stroke-linejoin="round"
                        d="M9.75 9.75l4.5 4.5m0-4.5l-4.5 4.5M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                </svg>

            </div>
        </a>
        <div class="box1">
            <h3>Manage tables</h3>
        </div>
        <div class="box2">
            <div class="input">
                <label for="numoftab">Number of Tables</label><span>: </span>
                <input type="number" name="numoftab" id="tabnum" min="1" max="30"><br>
            </div>
        </div>
        <div class="button">
            <input type="button" value="OK" id="agree">
            <input type="button" value="Cancel" id="cancel">


        </div>
    </div>
</body>

</html>