<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>newcate</title>
</head>
<style>
*{
    box-sizing: border-box;
    font-size: inherit;
    padding: 0;
    margin: 0;
}

body{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.container{
    width: 400px;
    background: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 1001;
     border: 2px solid silver;
    padding: 20px 20px;
    border-radius: 10px;
    font-family: 'Courier New', Courier, monospace;
}
   .container .box1{
    border-bottom: 1px solid silver;
    display: flex;
    align-items: center;
    padding: 0 5px;

   }
   .container .box2{
    padding: 5px;
    width: 100%;
    font-size: 14px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin-bottom: 5px;
    padding-right: 15px;
   }
   .container .box2 input{
    height: 20px;
    border: 1px solid silver;
   }
   .container label{
    width: 120px;
   }
   .container span{
    width: 10px;
   }
   .container .input{
    display: flex;
    align-items: center;

   }
   .container .button{
    display: flex;
    align-items: center;
    padding: 5px;
    gap: 5px;
   }
   .container .button input{
    
    text-align: center;
    padding: 5px;
     border: none;
     border-radius: 5px;
     color: white;
     cursor: pointer;

   }
   .container .button input:nth-child(1){
    flex: 3;
    background-color: rgb(0, 0, 0);
   
   }
   .container .button input:nth-child(2){
    flex: 1;
    background-color: #909090;
   }
   #category{
    display: flex;
    flex-direction: column;
    width: fit-content;
    font-size: 12px;
    top: 40px;
    right: 20px;
    background: rgb(243, 243, 243);
    z-index: 999;
    padding: 5px 15px;
    height: auto;
    border-radius: 10px;
    display: none;
}

#category p{
    border: 1px solid rgb(0, 0, 0);
    padding: 5px 10px;
    border-radius: 10px;
    color: rgb(0, 0, 0);
    cursor: pointer;
}
 .icon{
        position: absolute;
        width: 25px;
        height: 25px;
        top: 15px;
        right: 30px;
       z-index: 999;
         color: black;
    }
    .icon a{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 2px solid black;
        
    }
</style>
<body>
    <div class="container" id="popup">
        <a class="icon" href="/adminDashboard">
            <div class="svg">
        
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
                    class="w-6 h-6">
                    <path stroke-linecap="round" stroke-linejoin="round"
                        d="M9.75 9.75l4.5 4.5m0-4.5l-4.5 4.5M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                </svg>
        
            </div>
        </a>
        
        <div class="box1">
            <h3>New Category</h3>
    
        </div>
        <div class="box2">
            <div class="input">
                <label for="catecode">Category code </label><span>: </span>
                <input type="text" id="catecode"><br>
    
            </div>
            <div class="input">
                <label for="catecode">Category name </label><span>: </span>
                <input type="text" id="catename"><br>
    
            </div>
    
        </div>
        <div class="button">
            <input type="button" value="OK" id="agree">
            <input type="button" value="Cancel" id="cancel">
    
    
        </div>
    
    </div>
    
</body>
</html>