<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orderhistories</title>
</head>
<style>
     * {
        box-sizing: border-box;
        font-size: inherit;
        padding: 0;
        margin: 0;
    }

    body {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: 'Courier New', Courier, monospace;
        background-color: #fff
    }
    
    .evencolumn {
        width: 100%;
        height: 100%;
        display: none;
        justify-content: space-evenly;

    }

    .evencolumn>* {
        width: 50%;
        height: 100%;
        flex-basis: 100%;
        border: 2px solid gray;
    }

    .left-column {
        padding-top: 40px;
    }

    .row {
        width: 100%;
        display: flex;
        align-items: center;
        padding: 5px 10px;

    }

    .row:nth-child(1) {
        background-color: rgb(158, 237, 237);

    }

    .row p {
        padding: 10px;
    }

    .row p:nth-child(1) {
        flex: 1;
    }

    .row p:nth-child(2) {
        flex: 3;
    }

    .row p:nth-child(3) {
        flex: 3;
    }

    .row p:nth-child(4) {
        flex: 3;
    }
     .icon {
        position: absolute;
        width: 30px;
        height: 30px;
        top: 60px;
        right: 40px;
        z-index: 999;
        color: black;
    }

    .icon a {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 2px solid black;

    }

</style>
<body>
    <div class="evencolumn">
        <a class="icon" href="/adminDashboard">
            <div class="svg">
        
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
                    class="w-6 h-6">
                    <path stroke-linecap="round" stroke-linejoin="round"
                        d="M9.75 9.75l4.5 4.5m0-4.5l-4.5 4.5M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                </svg>
        
            </div>
        </a>
        <div class="left-column">
            <div class="row">
                <p>ID</p>
                <p>DrinkName</p>
                <p></p>
                <p>Action</p>
            </div>
            <div class="row">
                <p>1</p>
                <p>Milk tea</p>
                <p></p>
                <p> <span>Edit</span>
                    <span>Delete</span>
                </p>
            </div>
        </div>
    </div>    
    
</body>
</html>